<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    tools:context=".testVerdaderoFalso">

    <TextView
        android:id="@+id/tvVerdaderoOFalso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST VERDADERO O FALSO"
        style="@style/textosnegros"
        android:textSize="27dp"
        android:textStyle="bold"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/tvPreguntaVerdaderoFalso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. (Pregunta)"
        style="@style/textosnegros"
        android:textSize="20dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVerdaderoOFalso"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintVertical_bias="0.05" />


    <RadioGroup
        android:id="@+id/rgVerdaderoFalso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPreguntaVerdaderoFalso"
        app:layout_constraintVertical_bias="0.05">

        <RadioButton
            android:id="@+id/rbVerdadero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textosnegros"
            android:text="Verdadero" />

        <RadioButton
            android:id="@+id/rbFalso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textosnegros"
            android:text="Falso" />

    </RadioGroup>

    <Button
        android:id="@+id/btnEnviarVerdaderoOFalso"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="enviar"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        />

</androidx.constraintlayout.widget.ConstraintLayout>