<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    tools:context=".editarHistoriasInteractivas">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historias Interactivas"
        style="@style/textosnegros"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historias interactivas necesita de una breve continuación y una pregunta al respecto.No hay respuesta correcta o incorrecta"
        style="@style/textosnegros"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/etHistoriasInteractivas"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/custom_input"
        android:hint="Ingrese aqui lo solicitado (Máximo 300 caracteres)"
        android:maxLength="300"
        android:textColorHint="@color/gris"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textSize="13dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ahora deberá ingresar las alternativas que verá el estudiante."
        style="@style/textosnegros"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <EditText
        android:id="@+id/etHistoriasInteractivasBtn1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/custom_input"
        android:hint="Ingrese aqui lo solicitado (Máximo 150 caracteres)"
        android:maxLength="150"
        android:textColorHint="@color/gris"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textSize="13dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        />

    <EditText
        android:id="@+id/etHistoriasInteractivasBtn2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/custom_input"
        android:hint="Ingrese aqui lo solicitado (Máximo 150 caracteres)"
        android:maxLength="150"
        android:textColorHint="@color/gris"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textSize="13dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        />

    <EditText
        android:id="@+id/etHistoriasInteractivasBtn3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/custom_input"
        android:hint="Ingrese aqui lo solicitado (Máximo 150 caracteres)"
        android:maxLength="150"
        android:textColorHint="@color/gris"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textSize="13dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        />

    <Button
        android:id="@+id/btnGuardarHistoriasInteractivas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cornerRadius="20dp"
        android:text="GUARDAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        />



</androidx.constraintlayout.widget.ConstraintLayout>