<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="30sp"
    android:paddingEnd="30sp"
    tools:context=".RegistroDocente">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRegistrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrate"
                style="@style/textosnegros"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.00"
                app:layout_constraintVertical_bias="0.03" />

            <TextView
                android:id="@+id/tvNombres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="11dp"
                android:text="Nombres:"
                style="@style/textosnegros"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.14" />

            <EditText
                android:id="@+id/etNombres"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/custom_input"
                android:hint="Ingrese sus nombres"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.22" />


            <TextView
                android:id="@+id/tvApellidoPaterno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="11dp"
                android:text="Apellido Paterno:"
                style="@style/textosnegros"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.26" />

            <EditText
                android:id="@+id/etApellidoPaterno"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/custom_input"
                android:hint="Ingrese su apellido paterno"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.345" />

            <TextView
                android:id="@+id/tvNombrecompleto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="11dp"
                android:text="Apellido Materno:"
                style="@style/textosnegros"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39" />

            <EditText
                android:id="@+id/etApellidoMaterno"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/custom_input"
                android:hint="Ingrese su apellido materno"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.41"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.47" />

            <TextView
                android:id="@+id/tvCorreoelectronico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Correo Electronico:"
                style="@style/textosnegros"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.53" />

            <EditText
                android:id="@+id/etCorreoelectronico"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/custom_input"
                android:hint="Ingrese su correo electronico"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.41"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.60" />

            <TextView
                android:id="@+id/tvNumeroDocente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Número Telefonico:"
                style="@style/textosnegros"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.53" />

            <EditText
                android:id="@+id/etNumeroDocente"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/custom_input"
                android:hint="Ingrese su número de telefono"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.41"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.60" />

            <TextView
                android:id="@+id/tvDNI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Documento de Identidad:"
                style="@style/textosnegros"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.53" />

            <EditText
                android:id="@+id/etDNI"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/custom_input"
                android:hint="Ingrese su documento de identidad"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.41"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.60" />

            <TextView
                android:id="@+id/tvContraseñaregistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Contraseña:"
                style="@style/textosnegros"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.66" />

            <EditText
                android:id="@+id/etContraseñaregistro"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/custom_input"
                android:hint="Ingrese su contraseña"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.73" />

            <TextView
                android:id="@+id/tvContraseñaregistro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Confirmar contraseña:"
                style="@style/textosnegros"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.80" />

            <EditText
                android:id="@+id/etContraseñaregistro2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/custom_input"
                android:hint="Confirme su contraseña"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.87" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnRegistrarseDocente"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Registrarse"
        app:cornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        />


</androidx.constraintlayout.widget.ConstraintLayout>