<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    tools:context=".editarDadoDeLasPreguntas">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El Dado de las preguntas"
        style="@style/textosnegros"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para este juego necesitará ingresar 6 preguntas de este estilo:\n\n-Este libro trata sobre...\n-Lo que más me gustó fue...\n-Mi personaje favorito fue...\n-No me gustó cuando...\n-Lo que menos me sorprendió fue cuando...\n-El final fue interesante porque..."
        style="@style/textosnegros"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/etEditarDadoDeLasPreguntas"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/custom_input"
        android:hint="Escribe aquí sus 6 preguntas cortas ..."
        android:maxLength="400"
        android:textColorHint="@color/gris"
        android:inputType="textMultiLine"
        android:paddingStart="10dp"
        android:textSize="13dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por cada salto de linea, se guardará como una pregunta, recuerde que el máximo son 6 preguntas."
        android:textColor="@color/gris"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.70" />

    <Button
        android:id="@+id/btnGuardarDadoPreguntas"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Guardar"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        />

</androidx.constraintlayout.widget.ConstraintLayout>