<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:layout_marginHorizontal="8dp"
    app:cardElevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:paddingTop="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nombreAlumnos"
                style="@style/textosnegros"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="12dp"
                android:paddingBottom="15dp"
                android:text="Alumno - Tipo de Lector"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvnt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTA 1"
            android:paddingBottom="18dp"
            style="@style/textosnegros"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.05"
            />

        <TextView
            android:id="@+id/tvnt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTA 2"
            android:paddingBottom="18dp"
            style="@style/textosnegros"
            app:layout_constraintTop_toBottomOf="@id/tvnt1"
            app:layout_constraintBottom_toTopOf="@id/tvnt3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            />

        <TextView
            android:id="@+id/tvnt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTA 3"
            android:paddingBottom="18dp"
            style="@style/textosnegros"
            app:layout_constraintTop_toBottomOf="@id/tvnt2"
            app:layout_constraintBottom_toTopOf="@id/tvnt4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            />

        <TextView
            android:id="@+id/tvnt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTA 4"
            android:paddingBottom="18dp"
            style="@style/textosnegros"
            app:layout_constraintTop_toBottomOf="@id/tvnt3"
            app:layout_constraintBottom_toTopOf="@id/tvnt5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            />

        <TextView
            android:id="@+id/tvnt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTA 5"
            android:paddingBottom="18dp"
            style="@style/textosnegros"
            app:layout_constraintTop_toBottomOf="@id/tvnt4"
            app:layout_constraintBottom_toTopOf="@id/tvnt6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            />

        <TextView
            android:id="@+id/tvnt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTA 6"
            android:paddingBottom="18dp"
            style="@style/textosnegros"
            app:layout_constraintTop_toBottomOf="@id/tvnt5"
            app:layout_constraintBottom_toTopOf="@id/tvnt7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            />

        <TextView
            android:id="@+id/tvnt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTA 7"
            android:paddingBottom="18dp"
            style="@style/textosnegros"
            app:layout_constraintTop_toBottomOf="@id/tvnt6"
            app:layout_constraintBottom_toTopOf="@id/tvnt8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            />

        <TextView
            android:id="@+id/tvnt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTA 8"
            android:paddingBottom="18dp"
            style="@style/textosnegros"
            app:layout_constraintTop_toBottomOf="@id/tvnt7"
            app:layout_constraintBottom_toTopOf="@id/tvnt9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            />

        <TextView
            android:id="@+id/tvnt9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTA 9"
            android:paddingBottom="18dp"
            style="@style/textosnegros"
            app:layout_constraintTop_toBottomOf="@id/tvnt8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            />

        <EditText
            android:id="@+id/etnt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0/20"
            android:paddingBottom="5dp"
            android:textSize="17dp"
            android:textColorHint="@color/gris"
            android:textColor="@color/black"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvnt1"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.014"
            />

        <EditText
            android:id="@+id/etnt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0/20"
            android:paddingBottom="5dp"
            android:textSize="17dp"
            android:textColorHint="@color/gris"
            android:textColor="@color/black"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvnt2"
            app:layout_constraintTop_toBottomOf="@id/etnt1"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.00"
            />

        <EditText
            android:id="@+id/etnt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0/20"
            android:paddingBottom="5dp"
            android:textSize="17dp"
            android:textColorHint="@color/gris"
            android:textColor="@color/black"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvnt3"
            app:layout_constraintTop_toBottomOf="@id/etnt2"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.00"
            />

        <EditText
            android:id="@+id/etnt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0/20"
            android:paddingBottom="5dp"
            android:textSize="17dp"
            android:textColorHint="@color/gris"
            android:textColor="@color/black"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvnt4"
            app:layout_constraintTop_toBottomOf="@id/etnt3"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.00"
            />

        <EditText
            android:id="@+id/etnt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0/20"
            android:paddingBottom="5dp"
            android:textSize="17dp"
            android:textColorHint="@color/gris"
            android:textColor="@color/black"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvnt5"
            app:layout_constraintTop_toBottomOf="@id/etnt4"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.00"
            />

        <EditText
            android:id="@+id/etnt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0/20"
            android:paddingBottom="5dp"
            android:textSize="17dp"
            android:textColorHint="@color/gris"
            android:textColor="@color/black"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvnt6"
            app:layout_constraintTop_toBottomOf="@id/etnt5"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.00"
            />

        <EditText
            android:id="@+id/etnt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0/20"
            android:paddingBottom="5dp"
            android:textSize="17dp"
            android:textColorHint="@color/gris"
            android:textColor="@color/black"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvnt7"
            app:layout_constraintTop_toBottomOf="@id/etnt6"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.00"
            />

        <EditText
            android:id="@+id/etnt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0/20"
            android:paddingBottom="5dp"
            android:textSize="17dp"
            android:textColorHint="@color/gris"
            android:textColor="@color/black"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvnt8"
            app:layout_constraintTop_toBottomOf="@id/etnt7"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.00"
            />

        <EditText
            android:id="@+id/etnt9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0/20"
            android:paddingBottom="5dp"
            android:textSize="17dp"
            android:textColorHint="@color/gris"
            android:textColor="@color/black"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvnt9"
            app:layout_constraintTop_toBottomOf="@id/etnt8"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.00"
            />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            app:cornerRadius="7dp"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintVertical_bias="0.99"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>