<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsDocenteAula.aulasFragment">


    <Button
        android:id="@+id/btnAulas"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Ingresar"
        app:cornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58"/>

    <LinearLayout
        android:id="@+id/llaulas"
        android:layout_width="350dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAulas"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="15dp"
            app:cardBackgroundColor="#D1D1D1"
            app:cardCornerRadius="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvListadodeaulas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listado de aulas:"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintHorizontal_bias="0.25"
        />

    <CheckBox
        android:id="@+id/cb2a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2° A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.17"
        />

    <CheckBox
        android:id="@+id/cb2b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2° B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintHorizontal_bias="0.17"
        />

    <CheckBox
        android:id="@+id/cb2c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2° C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30"
        app:layout_constraintHorizontal_bias="0.17"
        />

    <CheckBox
        android:id="@+id/cb2d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2° D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintHorizontal_bias="0.17"
        />

    <CheckBox
        android:id="@+id/cb2e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2° E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40"
        app:layout_constraintHorizontal_bias="0.17"
        />




</androidx.constraintlayout.widget.ConstraintLayout>