<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsAlumnoAula.perfilAlumnoFragment">


    <ImageView
        android:id="@+id/ivImagenUsuario"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/fotoperfil"
        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombres:"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNombresEstudiante"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_input"
        android:hint="Nombres del estudiante"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="14dp"
        android:textAlignment="center"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellidos:"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etApellidosEstudiante"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_input"
        android:hint="Apellidos del estudiante"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="14dp"
        android:textAlignment="center"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo:"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCorreoEstudiante"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_input"
        android:hint="Correo del estudiante"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="14dp"
        android:textAlignment="center"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de lector:"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTipoDeLector"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_input"
        android:hint="Tipo de lector"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="14dp"
        android:textAlignment="center"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <Button
        android:id="@+id/btnTipLectura"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:text="Tip de Lectura"
        app:cornerRadius="29dp"
        app:layout_constraintVertical_bias="0.87"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCerrarSesionAlumno"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:text="Cerrar Sesion"
        app:cornerRadius="29dp"
        app:layout_constraintVertical_bias="0.99"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>